[0m[[0m[31merror[0m] [0m[0m/Users/Sarim/Documents/CS220 Projects/scala-parsing/src/main/scala/Solution.scala:23:85: not found: value e[0m
[0m[[0m[31merror[0m] [0m[0m  lazy val add: PackratParser[Expr] = add ~ "+" ~ mul ^^ { case a ~ _ ~ m => Add(a, e) } |[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Sarim/Documents/CS220 Projects/scala-parsing/src/main/scala/Solution.scala:24:85: not found: value e[0m
[0m[[0m[31merror[0m] [0m[0m                                      add ~ "-" ~ mul ^^ { case a ~ _ ~ m => Sub(a, e) } | mul[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Sarim/Documents/CS220 Projects/scala-parsing/src/main/scala/Solution.scala:26:90: not found: value a[0m
[0m[[0m[31merror[0m] [0m[0m  lazy val mul: PackratParser[Expr] = mul ~ "*" ~ exponent ^^ { case m ~ _ ~ e => Mul(m, a) } |[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Sarim/Documents/CS220 Projects/scala-parsing/src/main/scala/Solution.scala:27:90: not found: value a[0m
[0m[[0m[31merror[0m] [0m[0m                                      mul ~ "/" ~ exponent ^^ { case m ~ _ ~ e => Div(m, a) } | exponent[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
